MSYS2 (http://mingw-w64.org/doku.php/download)
http://www.msys2.org/
http://repo.msys2.org/distrib/x86_64/msys2-x86_64-20190524.exe

# Install tools

- Flutter (Channel master, v1.12.13+hotfix.5, on Microsoft Windows [Version 10.0.19044.2251], locale hu-HU)
        (https://storage.googleapis.com/flutter_infra_release/releases/beta/windows/flutter_windows_v1.12.13+hotfix.5-beta.zip)
- VS Code Flutter ext (3.9.0), Dart ext (3.9.0)
- Visual Studio 2019 (https://archive.org/download/vs_community__e8aae2bc1239469a8cb34a7eeb742747/vs_community_2019.exe)
- MariaDB (https://archive.mariadb.org/mariadb-10.4.34/winx64-packages/mariadb-10.4.34-winx64.msi)
- HeidiSQL (https://www.heidisql.com/downloads/installers/HeidiSQL_12.11.0.7065_Setup.exe)

Release build:
```
flutter build windows
```

# Obsolete (not needed anymore)

pacman -Sy
pacman -Syu --noconfirm autoconf libtool automake make autoconf-archive pkg-config
pacman -Syu --noconfirm gettext base-devel mingw-w64-x86_64-gcc
pacman -S make gettext base-devel mingw-w64-x86_64-gcc

RUN MinGW64 Shell!!!
